REACT_APP_RECAPTCHA_SITE_KEY_V3=your_recaptcha_site_key_v3
REACT_APP_RECAPTCHA_SITE_KEY_V2=your_recaptcha_site_key_v2
REACT_APP_RECAPTCHA_SITE_VERIFY=http://backend:5000/api/recaptcha/verify
REACT_APP_RECAPTCHA_BACKEND=http://backend:5000/api/auth/
REACT_APP_BACKEND_URL=http://backend:5000